[00:16.96] Being a mistress on the side
[00:24.93] It might not appeal to fools like you
[00:32.84] Creeping around on the side
[00:40.75] Might not be something you would do
[00:58.25] 
[00:47.17] But you haven't seen my man (man)
[00:51.25] You haven't seen my man (man, man)
[00:55.59] You haven't seen my man (man)
[00:59.28] You haven't seen him (woah-oh)
[01:14.28] 
[01:03.23] He's got the fire
[01:07.56] And he walks with it
[01:11.21] He's got the fire
[01:15.57] And he talks with it
[01:25.57] 
[01:18.88] His Bonnie on the side, Bonnie on the side
[01:23.11] Makes me a sad, sad girl
[01:26.77] His money on the side, money on the side
[01:30.90] Makes me a sad, sad girl
[01:42.90] 
[01:34.75] I'm a sad girl
[01:36.74] I'm a sad girl
[01:38.85] I'm a sad girl
[01:42.67] I'm a sad girl
[01:44.97] I'm a bad girl
[01:46.84] I'm a bad girl
[01:53.84] 
[01:53.17] Being a bad bitch on the side
[02:00.87] Might not appeal to fools like you
[02:09.08] Creeping around while he gets high
[02:16.94] It might not be something you would do, but
[02:38.44] 
[02:23.23] You haven't seen my man (man)
[02:27.38] You haven't seen my man (man, man)
[02:31.67] You haven't seen my man (man)
[02:35.42] You haven't seen him (woah-oh)
[02:50.42] 
[02:39.27] He's got the fire
[02:43.62] And he walks with it
[02:47.26] He's got the fire
[02:51.30] And he talks with it
[03:01.30] 
[02:54.97] His Bonnie on the side, Bonnie on the side
[02:59.23] Makes me a sad, sad girl
[03:02.66] His money on the side, money on the side
[03:07.26] Makes me a sad, sad girl
[03:19.26] 
[03:10.71] I'm a sad girl
[03:12.89] I'm a sad girl
[03:14.83] I'm a sad girl
[03:18.62] I'm a sad girl
[03:20.87] I'm a bad girl
[03:22.92] I'm a bad girl
[03:29.92] 
[03:30.23] Watch what you say to me
[03:34.24] Careful who you're talking to
[03:38.03] Watch what you say to me
[03:42.09] Careful who you're talking to
[03:46.79] I'm on fire, baby
[03:54.79] I'm on fire
[04:00.29] 
[03:59.46] He's got the fire
[04:03.76] And he walks with it
[04:07.33] He's got the fire
[04:11.64] And he talks with it
[04:21.64] 
[04:14.84] His Bonnie on the side, Bonnie on the side
[04:19.22] Makes me a sad, sad girl
[04:22.67] His money on the side, money on the side
[04:26.99] Makes me a sad, sad girl
[04:38.99] 
[04:30.60] I'm a sad girl
[04:32.74] I'm a sad girl
[04:34.81] I'm a sad girl
[04:38.67] I'm a sad girl
[04:40.86] I'm a bad girl
[04:42.77] I'm a bad girl
[04:49.77] 
[04:46.87] I'm a sad girl
[04:48.83] I'm a sad girl
[04:50.80] I'm a sad girl
[04:54.53] I'm a sad girl
[04:56.80] I'm a bad girl
[04:58.82] I'm a bad girl