[00:12.13] Honey found time costs
[00:16.92] You never learnt to economise
[00:22.34] You look around and before you know
[00:26.90] It's gone, turned to dust
[00:39.40] 
[00:35.20] There she goes
[00:37.51] Plays the part of sorrow
[00:40.92] In the garden running free
[00:45.83] Steady nerves, taking all the hard knocks
[00:51.19] You've only got yourself
[00:53.28] Falling out of love
[00:54.57] Making other plans
[01:03.57] 
[00:56.65] Lady knows how to go
[01:01.20] Making eyes in a photograph
[01:06.53] But we all know you're a lonely girl
[01:11.35] All sad and lost
[01:19.35] 
[01:19.86] There she goes
[01:21.89] Walking out the front door
[01:24.98] You've only got yourself in deep
[01:30.30] Daily life driven to a cold heart
[01:35.49] The only God you know is greed
[01:50.49] 
[01:38.66] People in my head, it goes
[01:40.34] Break up the band
[01:42.19] Man overboard
[01:45.49] See Hollywood
[01:48.13] Run out of cash
[01:50.70] Get out of bed
[01:52.66] Call off the dogs
[01:55.79] Take out the trash
[02:04.79] 
[01:58.37] Stare at the sun
[02:01.29] Man on the tracks
[02:03.64] Cat out the bag
[02:06.20] Sit on the fence
[02:08.41] You got blood on your hands
[02:11.49] Run out of luck
[02:14.01] Lay down your arms
[02:16.62] Curled on your bed
[02:18.90] And then do it all again
[02:30.90] 
[02:22.43] Are times so lost
[02:27.35] You wear the look of a modern girl
[02:32.60] You wander 'round like a loaded gun
[02:37.63] Armed for the cause
[02:47.13] 
[02:46.12] There she goes
[02:48.15] Walking out the front door
[02:51.12] You've only got yourself in deep
[02:56.76] Lord knows I closed your eyes for so long
[03:01.70] You're in the garden running free