[00:16.92] Being a mistress on the side
[00:24.91] It might not appeal to fools like you
[00:32.83] Creeping around on the side
[00:40.80] Might not be something you would do
[00:58.30] 
[00:47.17] But you haven't seen my man (man)
[00:51.25] You haven't seen my man (man, man)
[00:55.54] You haven't seen my man (man)
[00:59.21] You haven't seen him (woah-oh)
[01:14.21] 
[01:03.25] He's got the fire
[01:07.50] And he walks with it
[01:11.29] He's got the fire
[01:15.56] And he talks with it
[01:25.56] 
[01:18.88] His Bonnie on the side, Bonnie on the side
[01:23.14] Makes me a sad, sad girl
[01:26.78] His money on the side, money on the side
[01:30.92] Makes me a sad, sad girl
[01:42.92] 
[01:34.75] I'm a sad girl
[01:36.76] I'm a sad girl
[01:38.81] I'm a sad girl
[01:42.65] I'm a sad girl
[01:44.95] I'm a bad girl
[01:46.83] I'm a bad girl
[01:53.83] 
[01:53.18] Being a bad bitch on the side
[02:00.84] Might not appeal to fools like you
[02:09.09] Creeping around while he gets high
[02:16.93] It might not be something you would do, but
[02:38.43] 
[02:23.24] You haven't seen my man (man)
[02:27.38] You haven't seen my man (man, man)
[02:31.66] You haven't seen my man (man)
[02:35.43] You haven't seen him (woah-oh)
[02:50.43] 
[02:39.23] He's got the fire
[02:43.68] And he walks with it
[02:47.25] He's got the fire
[02:51.35] And he talks with it
[03:01.35] 
[02:54.97] His Bonnie on the side, Bonnie on the side
[02:59.22] Makes me a sad, sad girl
[03:02.61] His money on the side, money on the side
[03:07.21] Makes me a sad, sad girl
[03:19.21] 
[03:10.74] I'm a sad girl
[03:12.86] I'm a sad girl
[03:14.82] I'm a sad girl
[03:18.62] I'm a sad girl
[03:20.83] I'm a bad girl
[03:22.91] I'm a bad girl
[03:29.91] 
[03:30.27] Watch what you say to me
[03:34.22] Careful who you're talking to
[03:38.03] Watch what you say to me
[03:42.03] Careful who you're talking to
[03:46.78] I'm on fire, baby
[03:54.75] I'm on fire
[04:00.25] 
[03:59.49] He's got the fire
[04:03.74] And he walks with it
[04:07.39] He's got the fire
[04:11.67] And he talks with it
[04:21.67] 
[04:14.88] His Bonnie on the side, Bonnie on the side
[04:19.28] Makes me a sad, sad girl
[04:22.60] His money on the side, money on the side
[04:26.94] Makes me a sad, sad girl
[04:38.94] 
[04:30.67] I'm a sad girl
[04:32.76] I'm a sad girl
[04:34.87] I'm a sad girl
[04:38.61] I'm a sad girl
[04:40.84] I'm a bad girl
[04:42.72] I'm a bad girl
[04:49.72] 
[04:46.87] I'm a sad girl
[04:48.81] I'm a sad girl
[04:50.85] I'm a sad girl
[04:54.58] I'm a sad girl
[04:56.83] I'm a bad girl
[04:58.89] I'm a bad girl