[00:16.95] Being a mistress on the side
[00:24.93] It might not appeal to fools like you
[00:32.86] Creeping around on the side
[00:40.75] Might not be something you would do
[00:58.25] 
[00:47.10] But you haven't seen my man (man)
[00:51.26] You haven't seen my man (man, man)
[00:55.57] You haven't seen my man (man)
[00:59.21] You haven't seen him (woah-oh)
[01:14.21] 
[01:03.28] He's got the fire
[01:07.55] And he walks with it
[01:11.22] He's got the fire
[01:15.53] And he talks with it
[01:25.53] 
[01:18.81] His Bonnie on the side, Bonnie on the side
[01:23.17] Makes me a sad, sad girl
[01:26.79] His money on the side, money on the side
[01:30.99] Makes me a sad, sad girl
[01:42.99] 
[01:34.79] I'm a sad girl
[01:36.72] I'm a sad girl
[01:38.83] I'm a sad girl
[01:42.68] I'm a sad girl
[01:44.95] I'm a bad girl
[01:46.84] I'm a bad girl
[01:53.84] 
[01:53.10] Being a bad bitch on the side
[02:00.89] Might not appeal to fools like you
[02:09.02] Creeping around while he gets high
[02:16.99] It might not be something you would do, but
[02:38.49] 
[02:23.25] You haven't seen my man (man)
[02:27.32] You haven't seen my man (man, man)
[02:31.62] You haven't seen my man (man)
[02:35.42] You haven't seen him (woah-oh)
[02:50.42] 
[02:39.29] He's got the fire
[02:43.67] And he walks with it
[02:47.25] He's got the fire
[02:51.34] And he talks with it
[03:01.34] 
[02:54.91] His Bonnie on the side, Bonnie on the side
[02:59.25] Makes me a sad, sad girl
[03:02.60] His money on the side, money on the side
[03:07.28] Makes me a sad, sad girl
[03:19.28] 
[03:10.76] I'm a sad girl
[03:12.88] I'm a sad girl
[03:14.84] I'm a sad girl
[03:18.68] I'm a sad girl
[03:20.82] I'm a bad girl
[03:22.95] I'm a bad girl
[03:29.95] 
[03:30.26] Watch what you say to me
[03:34.21] Careful who you're talking to
[03:38.05] Watch what you say to me
[03:42.05] Careful who you're talking to
[03:46.73] I'm on fire, baby
[03:54.78] I'm on fire
[04:00.28] 
[03:59.44] He's got the fire
[04:03.79] And he walks with it
[04:07.32] He's got the fire
[04:11.64] And he talks with it
[04:21.64] 
[04:14.88] His Bonnie on the side, Bonnie on the side
[04:19.25] Makes me a sad, sad girl
[04:22.63] His money on the side, money on the side
[04:26.94] Makes me a sad, sad girl
[04:38.94] 
[04:30.68] I'm a sad girl
[04:32.75] I'm a sad girl
[04:34.86] I'm a sad girl
[04:38.67] I'm a sad girl
[04:40.82] I'm a bad girl
[04:42.71] I'm a bad girl
[04:49.71] 
[04:46.81] I'm a sad girl
[04:48.84] I'm a sad girl
[04:50.86] I'm a sad girl
[04:54.52] I'm a sad girl
[04:56.82] I'm a bad girl
[04:58.83] I'm a bad girl