[00:23.51] I seen her at a stoplight on Alverano
[00:38.84] Was sittin in a pearl white Eldorado
[00:45.26] In a gangsta lean she was revvin' the throttle
[00:50.62] Got a sticker on the bumper say she like techano
[00:55.13] She looked like Selena
[00:57.83] The truth couldn't be plainer
[01:00.56] She like a gangster boogie
[01:03.28] Her mommy calls her cookie
[01:16.28] 
[01:06.91] My friends call her a sad girl
[01:08.73] 'Coz her man went away
[01:10.52] And he ain't never comin' back
[01:12.35] So cry a another tattoo sea
[01:25.85] 
[01:19.54] Sad girl livin' on the east side of the city
[01:22.26] Proud woman boy, she don't want none of your pity
[01:23.14] Sad girl got no one to rely on
[01:24.08] Proud woman don't need your shoulder to cry on
[01:47.08] 
[01:27.73] I seen her at the market she was pushin' a stroller
[01:28.59] Smokin' on a cigarette, drinkin' a soda
[01:30.45] Laughin' at a joke that somebody just told her
[01:36.74] Got her baby's name tattooed on the back of her shoulder
[01:40.35] She looked like an angel
[01:43.95] She talked like the devil
[01:46.72] She looked like a stranger
[01:49.37] She lived like a rebel
[02:00.37] 
[01:52.09] My friends call her a sad girl
[01:53.93] 'Coz her man went away
[01:55.72] And he ain't never comin' back
[01:57.54] So cry a another tattoo sea
[02:11.04] 
[02:07.44] Sad girl livin' on the east side of the city
[02:10.14] Proud woman boy, she don't want none of your pity
[02:16.53] Sad girl got no one to rely on
[02:21.04] Proud woman don't need your shoulder to cry on
[02:44.04] 
[02:25.55] Face that girl we can take this slow
[02:35.26] Baby what you looken for? Let me know.
[02:37.07] You say you want a man that can give you some dough
[02:43.34] You say buy my baby shoes and maybe buy him a coat
[02:47.85] And buy my baby food to put down his throat
[02:50.66] I won't play you like a hoe, it ain't like that yo
[02:53.37] Let me holla at you later, we can go to the show
[02:56.94] I aint tryna rock the boat I'm tryna keep you afloat
[03:22.94] 
[03:02.34] I seen her at the post office mailin' a letter
[03:06.88] She couldn't send no money but she made him a sweater
[03:12.34] She's talkin' on the pay phone and somethin' upset her
[03:16.86] I really wanna hold her but I only just met her
[03:23.16] But I could tell she'd been crying
[03:25.87] She said she felt like dyin'
[03:28.58] She never been so alone, no
[03:31.35] She gotta make it on her own now
[03:47.35] 
[03:34.06] She's a sad girl 'coz her man went away and he ain't never comin' back
[04:09.06] 
[03:48.84] Sad girl livin' on the east side of the city
[03:52.45] Proud woman boy, she don't want none of your pity
[03:57.85] Sad girl got no one to rely on
[04:03.25] Proud woman don't need your shoulder to cry on
[04:08.65] Sad girl
[04:12.33] Sad girl
[04:19.54] Sad girl
[04:22.26] Sad girl
[04:24.05] Sad girl
[04:24.97] Sad girl
[04:25.83] Sad girl