[00:20.12] I walked through the door with you, the air was cold
[00:25.78] But something 'bout it felt like home somehow
[00:29.89] And I left my scarf there at your sister's house
[00:35.10] And you've still got it in your drawer, even now
[00:59.10] 
[00:50.83] Oh, your sweet disposition and my wide-eyed gaze
[00:56.46] We're singing in the car, getting lost upstate
[01:01.96] Autumn leaves falling down like pieces into place
[01:06.19] And I can picture it after all these days
[01:26.69] 
[01:11.82] And I know it's long gone and that magic's not here no more
[01:17.18] And I might be okay, but I'm not fine at all
[01:39.18] 
[01:27.58] 'Cause there we are again, on that little town street
[01:32.16] You almost ran the red 'cause you were looking over at me
[01:37.13] Wind in my hair, I was there
[01:40.03] I remember it all too well
[01:53.03] 
[01:47.44] Photo album on the counter, your cheeks were turning red
[01:52.77] You used to be a little kid with glasses in a twin-sized bed
[01:58.45] Your mother's telling stories 'bout you on the tee-ball team
[02:03.69] You taught me 'bout your past thinking your future was me
[02:32.19] 
[02:08.48] And you were tossing me the car keys
[02:10.73] Fuck the patriarchy
[02:12.76] Keychain on the ground, we were always skipping town
[02:18.20] And I was thinking on the drive down, "Any time now
[02:23.17] He's gonna say it's love", you never called it what it was
[02:52.17] 
[02:28.58] 'Til we were dead and gone and buried
[02:31.61] Check the pulse and come back swearing it's the same
[02:35.77] After three months in the grave
[02:39.11] And then you wondered where it went to as I reached for you
[02:43.75] But all I felt was shame, and you held my lifeless frame
[03:11.75] 
[02:49.44] And I know it's long gone and there was nothing else I could do
[02:55.15] And I forget about you long enough to forget why I needed to
[03:25.15] 
[03:05.57] 'Cause there we are again, in the middle of the night
[03:10.77] We're dancing 'round the kitchen in the refrigerator light
[03:15.24] Down the stairs, I was there
[03:17.97] I remember it all too well
[03:30.97] 
[03:26.07] And there we are again when nobody had to know
[03:31.58] You kept me like a secret, but I kept you like an oath
[03:36.03] Sacred prayer and we'd swear
[03:38.63] To remember it all too well, oh
[03:54.13] 
[03:48.68] Oh-oh, oh-oh, oh-oh
[03:58.18] 
[04:01.56] And maybe we got lost in translation, maybe I asked for too much
[04:06.92] Maybe this thing was a masterpiece 'til you tore it all up
[04:12.07] Running scared, I was there
[04:14.82] I remember it all too well
[04:27.82] 
[04:22.17] And you call me up again just to break me like a promise
[04:28.21] So casually cruel in the name of being honest
[04:32.77] I'm a crumpled up piece of paper lying here
[04:36.93] 'Cause I remember it all, all, all
[04:53.93] 
[04:43.26] They say, "All's well that ends well" but I'm in a new hell every time
[04:50.77] You double-cross my mind
[04:53.81] You said, "If we had been closer in age, maybe it would've been fine"
[05:00.90] And that made me want to die
[05:04.13] The idea you had of me, who was she?
[05:07.02] A never-needy, ever lovely jewel whose shine reflects on you
[05:37.02] 
[05:14.67] Not weeping in a party bathroom
[05:17.32] Some actress asking me what happened, you
[05:21.03] That's what happened, you
[05:24.54] You who charmed my dad with self-effacing jokes
[05:30.13] Sipping coffee like you're on a late-night show
[05:34.99] Then he watched me watch the front door all night, willing you to come
[05:39.89] And he said, "It's supposed to be fun turning 21"
[06:04.39] 
[05:58.59] Time won't fly, it's like I'm paralyzed by it
[06:03.36] I'd like to be my old self again
[06:05.96] But I'm still trying to find it
[06:08.53] After plaid shirt days and nights when you made me your own
[06:14.04] Now you mail back my things and I walk home alone
[06:19.14] But you keep my old scarf from that very first week
[06:24.02] 'Cause it reminds you of innocence, and it smells like me
[06:28.87] You can't get rid of it
[06:31.48] 'Cause you remember it all too well
[06:48.98] 
[06:39.40] 'Cause there we are again, when I loved you so (loved you so)
[06:45.04] Back before you lost the one real thing you've ever known
[06:49.70] It was rare, I was there, I remember it all too well (oh, oh)
[06:59.87] Wind in my hair, you were there, you remember it all
[07:05.16] Down the stairs, you were there, you remember it all
[07:10.37] It was rare, I was there, I remember it all too well
[07:36.37] 
[07:19.07] And I was never good at telling jokes, but the punchline goes
[07:25.23] "I'll get older, but your lovers stay my age"
[07:30.70] From when your Brooklyn broke my skin and bones
[07:35.53] I'm a soldier who's returning half her weight
[07:40.90] And did the twin flame bruise paint you blue?
[07:46.42] Just between us, did the love affair maim you too?
[07:51.43] 'Cause in this city's barren cold, I still remember the first fall of snow
[08:00.44] And how it glistened as it fell
[08:04.74] I remember it all too well
[08:17.74] 
[08:12.41] Just between us, did the love affair maim you all too well?
[08:22.16] Just between us, do you remember it all too well?
[08:32.88] Just between us, I remember it (just between us) all too well
[08:43.26] Just between us, I remember it
[08:58.26] 
[08:48.69] Wind in my hair, I was there, I was there (I was there)
[08:54.67] Down the stairs, I was there, I was there (I was there)
[08:59.75] Sacred prayer, I was there, I was there
[09:04.68] It was rare, you remember it all too well
[09:25.18] 
[09:09.84] Wind in my hair, I was there, I was there
[09:14.72] Down the stairs, I was there, I was there (I was there)
[09:20.32] Sacred prayer, I was there, I was there
[09:25.28] It was rare, you remember it (all too well)
[09:46.78] 
[09:30.17] Wind in my hair, I was there, I was there (oh, whoa)
[09:35.84] Down the stairs, I was there, I was there
[09:40.76] Sacred prayer, I was there, I was there
[09:46.05] It was rare, you remember it