[00:16.98] Being a mistress on the side
[00:24.95] It might not appeal to fools like you
[00:32.84] Creeping around on the side
[00:40.78] Might not be something you would do
[00:58.28] 
[00:47.17] But you haven't seen my man (man)
[00:51.25] You haven't seen my man (man, man)
[00:55.56] You haven't seen my man (man)
[00:59.26] You haven't seen him (woah-oh)
[01:14.26] 
[01:03.25] He's got the fire
[01:07.56] And he walks with it
[01:11.23] He's got the fire
[01:15.59] And he talks with it
[01:25.59] 
[01:18.83] His Bonnie on the side, Bonnie on the side
[01:23.15] Makes me a sad, sad girl
[01:26.74] His money on the side, money on the side
[01:30.98] Makes me a sad, sad girl
[01:42.98] 
[01:34.73] I'm a sad girl
[01:36.72] I'm a sad girl
[01:38.84] I'm a sad girl
[01:42.60] I'm a sad girl
[01:44.98] I'm a bad girl
[01:46.87] I'm a bad girl
[01:53.87] 
[01:53.12] Being a bad bitch on the side
[02:00.83] Might not appeal to fools like you
[02:09.02] Creeping around while he gets high
[02:16.92] It might not be something you would do, but
[02:38.42] 
[02:23.29] You haven't seen my man (man)
[02:27.31] You haven't seen my man (man, man)
[02:31.64] You haven't seen my man (man)
[02:35.47] You haven't seen him (woah-oh)
[02:50.47] 
[02:39.25] He's got the fire
[02:43.62] And he walks with it
[02:47.22] He's got the fire
[02:51.38] And he talks with it
[03:01.38] 
[02:54.99] His Bonnie on the side, Bonnie on the side
[02:59.20] Makes me a sad, sad girl
[03:02.63] His money on the side, money on the side
[03:07.26] Makes me a sad, sad girl
[03:19.26] 
[03:10.76] I'm a sad girl
[03:12.89] I'm a sad girl
[03:14.82] I'm a sad girl
[03:18.68] I'm a sad girl
[03:20.88] I'm a bad girl
[03:22.96] I'm a bad girl
[03:29.96] 
[03:30.23] Watch what you say to me
[03:34.23] Careful who you're talking to
[03:38.04] Watch what you say to me
[03:42.07] Careful who you're talking to
[03:46.75] I'm on fire, baby
[03:54.79] I'm on fire
[04:00.29] 
[03:59.48] He's got the fire
[04:03.73] And he walks with it
[04:07.36] He's got the fire
[04:11.60] And he talks with it
[04:21.60] 
[04:14.87] His Bonnie on the side, Bonnie on the side
[04:19.28] Makes me a sad, sad girl
[04:22.61] His money on the side, money on the side
[04:26.98] Makes me a sad, sad girl
[04:38.98] 
[04:30.60] I'm a sad girl
[04:32.75] I'm a sad girl
[04:34.85] I'm a sad girl
[04:38.65] I'm a sad girl
[04:40.87] I'm a bad girl
[04:42.77] I'm a bad girl
[04:49.77] 
[04:46.84] I'm a sad girl
[04:48.87] I'm a sad girl
[04:50.87] I'm a sad girl
[04:54.58] I'm a sad girl
[04:56.83] I'm a bad girl
[04:58.83] I'm a bad girl