[00:00.88] Boys, girls
[00:06.38] 
[00:06.58] 어저껜 꽤나 길게 전활 해놓고
[00:11.50] 눈을 피해, 겨우 짧은 인사뿐인걸 (oh, oh)
[00:19.13] 늘 연결이 끊기는 Wi-Fi 같이 굴지
[00:24.47] 어딘가 꼬인 coding, 속을 모르겠어 도저히
[00:37.47] 
[00:31.96] 아마도 넌 not that into me
[00:34.26] 인정하긴 싫어 솔직히
[00:37.32] 한 걸음 다가가면 두 발쯤 물러나 넌
[00:41.14] 또 이런 식이야, sick of love
[00:52.14] 
[00:43.92] 애매하게 구는, 넌 bad boy, bad boy, bad boy
[00:50.37] 괜히 센치해져, 난 sad girl, sad girl, sad girl
[00:56.41] 오늘 밤도 up alone (bad boy)
[01:08.41] 
[01:04.45] You think I'm a bad villain, 아냐, look into my eyes
[01:08.08] (Honey) eyes (뚝뚝), I'm–
[01:11.13] 너의 혈액형, 나이 그리고 키, 네가 자주 보고 웃는 meme
[01:14.59] 오이를 싫어하는 것과 Beyonce를 좋아하는 것까지
[01:29.09] 
[01:17.95] 이거 봐, 다 알어, 한 번만 봐줘
[01:19.36] 어디가, 어디가, 어디가 진짜?
[01:21.01] 아마 난 다른 애들과 다르고 싶어, 이러는 걸지도 몰라
[01:24.88] 알아줘, 조금만 그러니 가지 마
[01:27.67] I'm not a bad boy, don't be sad, girl
[01:46.17] 
[01:30.19] 사실 말이야, I'm so into you (can't believe)
[01:33.31] 단지 모르겠어 how to deal (baby, it's so easy)
[01:36.80] 무심한 듯 chic한 척, 사실 다 concept인걸
[01:39.52] 난 보기보다 서툴러
[01:44.52] 
[01:42.59] 오해인 걸, I'm not a bad boy, bad boy, bad boy
[01:48.26] 울리긴 싫어 like a sad girl, sad girl, sad girl
[01:55.52] 오늘 밤도 up alone
[02:00.83] 잠이 안 와 up alone
[02:08.33] 
[02:09.15] 아리송해 정말 (yeah, yeah, yeah)
[02:11.61] 왜 이럴까 진짜? (Yeah, yeah, yeah), ah-ah-ah
[02:15.01] 모르겠어 answer, 너를 푸는 방법
[02:19.25] 어긋나는 signal (yeah)
[02:28.25] 
[02:21.00] 애매하게 굴지 마, bad boy, bad boy, bad boy
[02:27.74] 괜히 센치해져, 난 sad girl, sad girl, sad girl
[02:33.92] 너도 나와 같을까? (Look at me, feel like me, look at me yeah, yeah)
[02:40.27] 오늘 밤도 up alone (up alone, yeah, 너는 어떨까?)
[02:46.91] 잠이 안 와 up alone