[00:20.95] I walked through the door with you, the air was cold
[00:25.89] But something 'bout it felt like home somehow
[00:29.72] And I left my scarf there at your sister's house
[00:35.92] And you've still got it in your drawer, even now
[00:59.92] 
[00:52.23] Oh, your sweet disposition and my wide-eyed gaze
[00:56.58] We're singing in the car, getting lost upstate
[01:01.73] Autumn leaves falling down like pieces into place
[01:07.30] And I can picture it after all these days
[01:27.80] 
[01:13.03] And I know it's long gone and that magic's not here no more
[01:17.73] And I might be okay, but I'm not fine at all
[01:39.73] 
[01:28.48] 'Cause there we are again, on that little town street
[01:32.38] You almost ran the red 'cause you were looking over at me
[01:37.46] Wind in my hair, I was there
[01:40.20] I remember it all too well
[01:53.20] 
[01:48.74] Photo album on the counter, your cheeks were turning red
[01:51.67] You used to be a little kid with glasses in a twin-sized bed
[01:57.27] Your mother's telling stories 'bout you on the tee-ball team
[02:03.35] You taught me 'bout your past thinking your future was me
[02:31.85] 
[02:09.63] And you were tossing me the car keys
[02:12.26] Fuck the patriarchy
[02:13.64] Keychain on the ground, we were always skipping town
[02:15.81] And I was thinking on the drive down, "Any time now
[02:23.96] He's gonna say it's love", you never called it what it was
[02:52.96] 
[02:28.87] 'Til we were dead and gone and buried
[02:32.61] Check the pulse and come back swearing it's the same
[02:34.68] After three months in the grave
[02:37.85] And then you wondered where it went to as I reached for you
[02:44.41] But all I felt was shame, and you held my lifeless frame
[03:12.41] 
[02:51.84] And I know it's long gone and there was nothing else I could do
[02:54.02] And I forget about you long enough to forget why I needed to
[03:24.02] 
[03:01.38] 'Cause there we are again, in the middle of the night
[03:10.40] We're dancing 'round the kitchen in the refrigerator light
[03:14.89] Down the stairs, I was there
[03:18.59] I remember it all too well
[03:31.59] 
[03:26.62] And there we are again when nobody had to know
[03:29.93] You kept me like a secret, but I kept you like an oath
[03:32.19] Sacred prayer and we'd swear
[03:35.26] To remember it all too well, oh
[03:50.76] 
[03:38.84] Oh-oh, oh-oh, oh-oh
[03:48.34] 
[04:03.80] And maybe we got lost in translation, maybe I asked for too much
[04:06.90] Maybe this thing was a masterpiece 'til you tore it all up
[04:11.42] Running scared, I was there
[04:14.88] I remember it all too well
[04:27.88] 
[04:22.66] And you call me up again just to break me like a promise
[04:28.72] So casually cruel in the name of being honest
[04:33.21] I'm a crumpled up piece of paper lying here
[04:38.32] 'Cause I remember it all, all, all
[04:55.32] 
[04:44.50] They say, "All's well that ends well" but I'm in a new hell every time
[04:48.38] You double-cross my mind
[04:54.55] You said, "If we had been closer in age, maybe it would've been fine"
[05:01.24] And that made me want to die
[05:05.41] The idea you had of me, who was she?
[05:07.85] A never-needy, ever lovely jewel whose shine reflects on you
[05:37.85] 
[05:14.71] Not weeping in a party bathroom
[05:17.79] Some actress asking me what happened, you
[05:20.67] That's what happened, you
[05:23.38] You who charmed my dad with self-effacing jokes
[05:28.35] Sipping coffee like you're on a late-night show
[05:34.49] Then he watched me watch the front door all night, willing you to come
[05:39.72] And he said, "It's supposed to be fun turning 21"
[06:04.22] 
[05:58.86] Time won't fly, it's like I'm paralyzed by it
[06:03.76] I'd like to be my old self again
[06:07.12] But I'm still trying to find it
[06:08.95] After plaid shirt days and nights when you made me your own
[06:14.86] Now you mail back my things and I walk home alone
[06:20.04] But you keep my old scarf from that very first week
[06:26.18] 'Cause it reminds you of innocence, and it smells like me
[06:29.65] You can't get rid of it
[06:35.89] 'Cause you remember it all too well
[06:53.39] 
[06:41.92] 'Cause there we are again, when I loved you so (loved you so)
[06:46.05] Back before you lost the one real thing you've ever known
[06:50.68] It was rare, I was there, I remember it all too well (oh, oh)
[07:00.65] Wind in my hair, you were there, you remember it all
[07:06.64] Down the stairs, you were there, you remember it all
[07:11.73] It was rare, I was there, I remember it all too well
[07:37.73] 
[07:20.88] And I was never good at telling jokes, but the punchline goes
[07:27.16] "I'll get older, but your lovers stay my age"
[07:32.46] From when your Brooklyn broke my skin and bones
[07:37.07] I'm a soldier who's returning half her weight
[07:43.03] And did the twin flame bruise paint you blue?
[07:48.42] Just between us, did the love affair maim you too?
[07:50.82] 'Cause in this city's barren cold, I still remember the first fall of snow
[08:01.94] And how it glistened as it fell
[08:04.46] I remember it all too well
[08:17.46] 
[08:12.92] Just between us, did the love affair maim you all too well?
[08:21.73] Just between us, do you remember it all too well?
[08:31.74] Just between us, I remember it (just between us) all too well
[08:41.71] Just between us, I remember it
[08:56.71] 
[08:49.87] Wind in my hair, I was there, I was there (I was there)
[08:55.12] Down the stairs, I was there, I was there (I was there)
[08:59.84] Sacred prayer, I was there, I was there
[09:03.93] It was rare, you remember it all too well
[09:24.43] 
[09:11.49] Wind in my hair, I was there, I was there
[09:14.95] Down the stairs, I was there, I was there (I was there)
[09:19.90] Sacred prayer, I was there, I was there
[09:24.84] It was rare, you remember it (all too well)
[09:46.34] 
[09:28.60] Wind in my hair, I was there, I was there (oh, whoa)
[09:36.17] Down the stairs, I was there, I was there
[09:40.58] Sacred prayer, I was there, I was there
[09:46.18] It was rare, you remember it